DJANGO_SECRET_KEY=unsafe-secret-key-for-dev-only
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=parser_db
POSTGRES_USER=parser_user
POSTGRES_PASSWORD=parser_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0